<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Most Awesomest Company Website Ever</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        h1 {
            background-color: #1F2937;
            color: #F9FAF8;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .links{
            color: #E5E7EB;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            float: right;
        }
        .top {
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .top li {
            display: inline-block;
            margin-right: 100px;
            font-size: 18px;
            font-weight: bold;
        }
        .top li:last-of-type {
            margin-right: 80px;
        }
        .Main {
            background-color: #1F2937;
            color: #F9FAF8;
        }
        #Hero-main {
            font-size: 48px;
            margin-right: 500px;
            display: flex;
        }
        #Hero-secondary {
            color: #E5E7EB;
            font-size: 18px;
            margin-right: 500px;
            display: flex;
        }
        .placeholder {
            background-color: grey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        #img-holder {
            color: #E5E7EB;
            font-size: 18px;
            margin-left: 500px;
            display: flex;
        }







        
        footer {
        background-color: #1F2937;
        color: #F9FAF8;
        padding: 10px;
        text-align: center;
      }
    </style>
</head>
<body>
    <h1 class="top">
        <div>Header Logo</div>
        <ul class="links">
            <li >header link one</li>
            <li >header link two</li>
            <li >header link three</li>
        </ul>
    </h1>
    <section class="Main">
        <div>
            <p id="Hero-main">This website is awesome</p>
            <p id="Hero-secondary">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast.</p>
            <figure class="Placeholder">
                <p id="img-holder">this is a placeholder for an image</p>
            </figure>
        </div>
    </section>
    <section>
        <div>
            <p>Some random information.</p>
        </div>
        <ul>
            <li>image 1</li>
                <p>this is some subtext under an illustration or image</p>
            <li>image 2</li>
                <p>this is some subtext under an illustration or image</p>
            <li>image 3</li>
                <p>this is some subtext under an illustration or image</p>
            <li>image 4</li>
                <p>this is some subtext under an illustration or image</p>
        </ul>
    </section>
    <section>
        <div>
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</p>
            <p>-Thor, God of Thunder</p>
        </div>
    </section>
    <section>
        <div>
            <p>Call to action! It's time!</p>
            <p>Sign up for our product by clicking the button right over there!</p>
        </div>
    </section>
    <footer>
        <p>Copyright The Odin Project 2021</p>
    </footer>
</body>
</html>